MONGO_URI=mongodb+srv://milanmulizar29:G91KKsCsqoPuW3zg@milan.eas2sqd.mongodb.net/silapor?retryWrites=true&w=majority
JWT_SECRET=super

CLOUD_NAME=drexprfli
API_KEY=232461941848712
API_SECRET=CYnztxeiNtm3Y-LXCi6m3h7ToFk
